# HTTPS server – εδώ εξυπηρετείται κανονικά το site
server {
  server_name haveanidea.gr www.haveanidea.gr eshop.haveanidea.gr;

  # Route για swagger / api docs
  # Ό,τι έρχεται στο /api-docs προωθείται στο Node backend (port 3001)
  location /api-docs {
    proxy_pass http://localhost:3001/api-docs;

    # το Node από μόνο του βλέπει: client = nginx, όχι τον πραγματικό χρήστη
    # όταν μιλάς με το backend, χρησιμοποίησε HTTP/1.1 → keep-alive, streaming, websockets κλπ
    proxy_http_version 1.1;
    # Παίρνει το domain από τον browser (haveanidea.gr) και το στέλνει στο Node. Χωρίς αυτό Node θα βλέπει: localhost:3001
    proxy_set_header Host $host;
    # Στέλνει στο Node την πραγματική IP του χρήστη.
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Όλα τα /api/* πάνε στο backend Node (Express)
  location /api/ {
    proxy_pass http://localhost:3001;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Frontend (React build)
  location / {
    # φάκελος με τo dist build
    root /var/www/eshop/backend/dist;
    index index.html;
    # αν δεν βρεθεί αρχείο → σερβίρουμε index.html
    try_files $uri $uri/ /index.html;
  }

  # HTTPS port
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/haveanidea.gr/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/haveanidea.gr/privkey.pem; 
  include /etc/letsencrypt/options-ssl-nginx.conf; 
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}
# HTTP server – μόνο redirects προς HTTPS
server {
  # Redirect κάθε domain σε https
  if ($host = eshop.haveanidea.gr) {
    return 301 https://$host$request_uri;
  } 


  if ($host = www.haveanidea.gr) {
    return 301 https://$host$request_uri;
  }


  if ($host = haveanidea.gr) {
    return 301 https://$host$request_uri;
  } 

  listen 80;
  server_name haveanidea.gr www.haveanidea.gr eshop.haveanidea.gr;
  # αν φτάσει κάτι εδώ χωρίς match → 404
  return 404; # managed by Certbot
}